{
  "name": "@portabletext/toolkit",
  "version": "3.0.3-canary.0",
  "description": "Toolkit of handy utility functions for dealing with Portable Text",
  "keywords": [
    "sanity",
    "cms",
    "headless",
    "realtime",
    "content",
    "portable-text-toolkit"
  ],
  "homepage": "https://github.com/portabletext/toolkit#readme",
  "bugs": {
    "url": "https://github.com/portabletext/toolkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/portabletext/toolkit.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "run-s clean pkg:build pkg:check",
    "clean": "rimraf dist coverage",
    "coverage": "vitest run --coverage",
    "docs:build": "typedoc",
    "format": "oxfmt .",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives --type-aware",
    "pkg:build": "pkg-utils build --strict",
    "pkg:check": "pkg-utils --strict",
    "prepublishOnly": "run-s build lint type-check",
    "release": "changeset publish",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "dependencies": {
    "@portabletext/types": "^2.0.15"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6",
    "@sanity/browserslist-config": "^1.0.5",
    "@sanity/pkg-utils": "^8.1.4",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.6",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.9.0",
    "oxlint": "^1.25.0",
    "oxlint-tsgolint": "^0.5.0",
    "rimraf": "^4.4.1",
    "typedoc": "^0.28.12",
    "typescript": "5.9.2",
    "vitest": "^4.0.6"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "publishConfig": {
    "access": "public"
  }
}
